<html>
<head>
    <title>GeoExt2 - Action</title>

    <link rel="stylesheet" type="text/css" href="http://cdn.sencha.io/ext-4.1.0-gpl/resources/css/ext-all.css">
    <script type="text/javascript" charset="utf-8" src="http://cdn.sencha.io/ext-4.1.0-gpl/ext-debug.js"></script>

    <!-- You should definitely consider using a custom single-file version of OpenLayers -->
    <script src="http://openlayers.org/api/2.12-rc3/OpenLayers.js"></script>

    <script type="text/javascript" src="../loader.js"></script>
    <script type="text/javascript" src="mappanel_with_actions.js"></script>
</head>
<body><div id='bodydiv'></div></body>
</html>
